{
    "name": "humweb/passwordless",
    "description": "This is my package passwordless",
    "keywords": [
        "humweb",
        "laravel",
        "passwordless"
    ],
    "homepage": "https://github.com/humweb/passwordless",
    "license": "MIT",
    "authors": [
        {
            "name": "ryun",
            "email": "ryun@humboldtweb.com",
            "role": "Developer"
        }
    ],
    "respositories":[
        {
            "type": "vcs",
            "url": "https://github.com/LetsGoLearn/simple-qrcode.git"
        },
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0||^12.0",
        "simplesoftwareio/simple-qrcode": "dev-develop",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9||^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0||^10.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Humweb\\Passwordless\\": "src/",
            "Humweb\\Passwordless\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Humweb\\Passwordless\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Humweb\\Passwordless\\PasswordlessServiceProvider"
            ],
            "aliases": {
                "Passwordless": "Humweb\\Passwordless\\Facades\\Passwordless"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
